<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Frenchinnov.GloryCashier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcceptPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55561</Value>
    </Setting>
    <Setting Name="DestinationAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="FCCService" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.25/axis2/services/BrueBoxService</Value>
    </Setting>
  </Settings>
</SettingsFile>